*** Settings ***



*** Variables ***

*** Test Cases ***

Test Case 1
    [Tags]    Regression1
   
    Log To Console    Test Cse 1

Test Case 2
    [Tags]    Regression
    Log To Console    Test Cse 2

Test Case 3
    [Tags]    Dev
    Log To Console    Test Cse 3

Test Case 4
    [Tags]    Sanity
    Log To Console    Test Cse 4

Test Case 5
    [Tags]    Dev
    Log To Console    Test Cse 5


Test Case 6
    [Tags]    Smoke
    Log To Console    Test Cse 6

Test Case 7
    [Tags]    Regression
    Log To Console    Test Cse 7

Test Case 8
    [Tags]    Prod
    Log To Console    Test Cse 8



Test Case 9
    [Tags]    Smoke
    Log To Console    Test Cse 9    

Test Case 10
    [Tags]    Smoke
    Log To Console    Test Cse 10

*** Keywords ***